<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Task-16.css">
    <link rel="stylesheet" href="task-16-madia(480).css">
    <title>Task-16</title>
</head>

<body>
    <div class="cont">
        <div class="box">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>

        </div>
    </div>
        <img src="images/logo-1-1.png" alt="" class="box1">
        <div class="box2">
            <i class='bx bx-home-alt'></i>
            <i class='bx bx-search'></i>
            <i class='bx bx-store'></i>
        </div>
    </div>
    <div class="head">
        <ul class="head1">
            <li>Home</li>
            <li>Pages</li>
            <li>Category</li>
            
            <div class="head8">
            <li>Layout</li>
            <li>About</li>
            <li>Features</li>
            </ul>
            <p class="head2">Ak<span>ea..</span></p>
            </div>
       
    </div>

    <!--row3-start-->

    <div class="one">
        <img src="images/hugues-de-buyer-mimeure-335733-unsplash.jpg" alt="" class="one1">
    </div>

    <!--row3-end-->

    <!--row4-start-->

    <div class="two">
        <img src="images/pexels-photo-871053.jpeg" alt="" class="two2">
    </div>
    <div class="two7">
        <i class='bx bx-heart' id="two8"></i>
        <p class=two9> 920</p>
    </div>
    <div class="two1">
        <h3 class="two5">ABOUT ME<span>--</span></h3>
        <img src="images/about-image.png" alt="" class="two3">
        <p class="two4">
            Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Molestias<br> officia aspernatur voluptatibus
            dolor
            quia quis?
        </p>
        <p class="two6">
            more about me ->
        </p>
    </div>
    <!--row4-end-->
    <!--row5-start-->
    <div class="three">
        <h2> 9 Most Awesome Blue Lake With Snow Mountain</h2>
        <img src="images/244bf231aa7868d93cff39975d3bbd55 (1).jpeg" alt="" class="three1">
        <p class="at"> JENE SMITH <span>__</span> NOVERBER <span>__</span> TRAVEL <span>__</span></p>
        <p class="at1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam provident explicabo dolore, esse error,
            temporibus maiores sequi corporis porro fugit, quos vero perferendis voluptatibus totam ipsam eum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem totam eos molestiae maxime doloribus
            dolor<br> eligendi nostrum harum. Placeat.
        </p>
        <div class="at2">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            ------------------------
        </div>
    </div>
    <!--row5-end-->
    <!--row6-start-->
    <div id="three2">
        <p class="a0">FOLLOW US</p>
        <div class="a1">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
        </div>
        <p class="a2">NEWLSLETTER</p>
        <p class="a3">fill your email below to subscribe to<br> my newsletter</p>
        <input type="text" placeholder="Email........." class="a4">
        <button type="button" class="a5">SUBSCRIBE</button>
        <br>
        <br>
    </div>
    <!--row6-end-->
    
    <!--row7-start-->

    <div class="four">
        <img src="images/pexels-photo-25284.jpg" alt="" class="four1">
    </div>
    <div class="four2">
        <i class='bx bx-heart' id="two8"></i>
        <p class=two9> 499</p>
    </div>

    <!--row7-end-->

    <!--row8-start-->

    <div class="five">
        <h2> 8 Ways To Travel Like a Pro</h2>
        <img src="images/f793421032410f8d9e0eda8a6a0233d3 (1).jpeg" alt="" class="three1">
        <p class="at"> JENET JONES <span>__</span> OCTOBAR 26,2018 <span>__</span> TRAVEL <span>__</span></p>
        <p class="at1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam provident explicabo dolore, esse error,
            temporibus maiores sequi corporis porro fugit, quos vero perferendis voluptatibus totam ipsam eum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem totam eos molestiae maxime doloribus
            dolor<br> eligendi nostrum harum. Placeat.
        </p>
        <div class="at2">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            ------------------------
        </div>
    </div>

    <!--row8-end-->

    <!--ROW9-START-->

    <div class="six">
        <h4>POPULAR POST<span>------</span></h4>
        <img src="images/qingbao-meng-330658-unsplash-150x150.jpg" alt="" class="six1">
        <h4 class="six2">THE MOST BEAUTIFUL GREEN ON<br> EARTH</h4>
        <P class="six3">PAUL NEWMAN SEPTEMBER 5, 2018</P>
        <br>
        <br>
        <img src="images/alexander-mils-365917-unsplash-150x150.jpg" alt="" class="six1">
        <h4 class="six2">HOW TO SHOOT FOOD ON YOUR PHONE<BR> LINE A PRO</h4>
        <P class="six3">KALLY GORDON AUGUST 5, 2018</P>
        <br>
        <br>
        <img src="images/gaetano-cessati-120488-unsplash-150x150.jpg" alt="" class="six1">
        <h4 class="six2">ONE OF THE MOST BEAUTIFUL BEACH<BR> IN BARZIL</h4>
        <P class="six3">PAUL NEWMAN JULLY 28, 2018</P>
        <br>
        <br>
    </div>

    <!--ROW9-END-->
    <!--row10-start-->

    <div class="seven">
        <img src="images/banner-600.jpg" alt="">
    </div>

    <!--row10-end-->

    <!--row11-start-->

    <div class="eight">
        <img src="images/pexels-photo-225227.jpeg" alt="" class="eight1">
    </div>
    <div class="four2">
        <i class='bx bx-heart' id="two8"></i>
        <p class=two9> 499</p>
    </div>

    <!--row11-end-->

    <!--row12-start-->

    <div class="nine">
        <h2> 5 Beginner photographer's Mistakes</h2>
        <img src="images/0677e48eaf9269a8781daa7bd8b66728.jpeg" alt="" class="three1">
        <p class="at"> KALLY GORDON <span>__</span> OCTOBAR 22,2018 <span>__</span> FASHION PHOTOGRAPHY <span>__</span>
        </p>
        <p class="at1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam provident explicabo dolore, esse error,
            temporibus maiores sequi corporis porro fugit, quos vero perferendis voluptatibus totam ipsam eum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem totam eos molestiae maxime doloribus
            dolor<br> eligendi nostrum harum. Placeat.
        </p>
        <div class="at2">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            ------------------------
        </div>
    </div>

    <!--row12-end-->

    <!--row13-start-->


    <div id="ten">
        <p>CATEGORY <span>__</span></p>
        <div class="ten1">
            <p>Fashion</p>
            <p>5</p>
        </div>
        <div class="ten1">
            <p>Food</p>
            <p>6</p>
        </div>
        <div class="ten1">
            <p>photography</p>
            <p>11</p>
        </div>
        <div class="ten1">
            <p>Technology</p>
            <p>9</p>
        </div>
        <div class="ten1">
            <p>Travel</p>
            <p>6</p>
        </div>
    </div>

    <!--row13-end-->

    <!--row14-start-->

    <div class="row14">
        <img src="images/hugues-de-buyer-mimeure-335733-unsplash.jpg" alt="" class="eight1">
    </div>
    <div class="four2">
        <i class='bx bx-heart' id="two8"></i>
        <p class=two9> 255</p>
    </div>
    
    <!--row14-end-->

    <!--row15-start-->


    <div class="row15">
        <h2> 5 Beginner photographer's Mistakes</h2>
        <img src="images/0677e48eaf9269a8781daa7bd8b66728.jpeg" alt="" class="three1">
        <p class="at"> KALLY GORDON <span>__</span> OCTOBAR 22,2018 <span>__</span> FASHION PHOTOGRAPHY <span>__</span>
        </p>
        <p class="at1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam provident explicabo dolore, esse error,
            temporibus maiores sequi corporis porro fugit, quos vero perferendis voluptatibus totam ipsam eum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem totam eos molestiae maxime doloribus
            dolor<br> eligendi nostrum harum. Placeat.
        </p>
        <div class="at2">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            ------------------------
        </div>
    </div>

    <!--row15-end-->

    <!--row16-start-->


    <div class="row16">
        <div class="row16-2">
            <h4>TAGS<span>__</span></h4>
        </div>
        <div class="row16-3">
            <div class="row16-1">ABCSDDBC</div>
            <div class="row16-1">ABCSDDBC</div>
            <div class="row16-1">ABCSDDBC</div>
            <div class="row16-1">ABCSDDBC</div>
            <div class="row16-1">ABCSDDBC</div>
            <div class="row16-1">ABCSDDBC</div>
            <div class="row16-1">ABCSDDBC</div>
            <div class="row16-1">ABCSDDBC</div>
            <div class="row16-1">ABCSDDBC</div>
            <div class="row16-1">ABCSDDBC</div>
            <div class="row16-1">ABCSDDBC</div>
            <div class="row16-1">ABCSDDBC</div>
            <div class="row16-1">ABCSDDBC</div>
            <div class="row16-1">ABCSDDBC</div>
            <div class="row16-1">ABCSDDBC</div>
        </div>
    </div>

    <!--row16-end-->
    
    <!--row17-start-->

    <div class="row17">
        <img src="images/banner-250.jpg" alt="" width="100%">
    </div>

    <!--row17-end-->

    <!--row18-start-->


    <div class="row18">
        <img src="images/brenda-godinez-228181-unsplash-1000x486.jpg" alt="" class="row18-1">
    </div>
    <div class="four2">
        <i class='bx bx-heart' id="two8"></i>
        <p class=two9> 149</p>
    </div>


    <!--row18-end-->

    <!--row19-start-->


    <div class="row19">
        <h2> 9 Most Awesome Blue Lake With Snow Mountain</h2>
        <img src="images/244bf231aa7868d93cff39975d3bbd55 (1).jpeg" alt="" class="three1">
        <p class="at"> JENE SMITH <span>__</span> OCTOBAR 11,2018<span>__</span> FOOD,PHOTOGRAPHY<span>__</span></p>
        <p class="at1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam provident explicabo dolore, esse error,
            temporibus maiores sequi corporis porro fugit, quos vero perferendis voluptatibus totam ipsam eum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem totam eos molestiae maxime doloribus
            dolor<br> eligendi nostrum harum. Placeat.
        </p>
        <div class="at2">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            ------------------------
        </div>
    </div>

    <!--row19-end-->

    <!--row20-start-->


    <div class="row20">
        <div>
            <h4>RECNT POST<span>___</span></h4>
        </div>
        <div class="row20-1">
            <img src="images/post-vr-1000x486.jpg" alt="" width="100%">
        </div>
        <div class="row20-2">
            Trending
        </div>
        <div class="row20-3">
            <h4>Check Out The Most Awesome VR Headset In<br>2020 </h4>
            <p class="row20-4">JENE SMITH NOVEMBER 7,2018</p>
        </div>

        <div class="row20-1">
            <img src="images/yiran-ding-624696-unsplash-1000x486.jpg" alt="" width="100%">
        </div>
        <div class="row20-2">
            Trending
        </div>
        <div class="row20-3">
            <h4>Check Out The Most Awesome VR Headset In<br>2020 </h4>
            <p class="row20-4">JENET JONES NOVEMBER 7,2018</p>
        </div>

        <div class="row20-1">
            <img src="images/christopher-burns-271403-unsplash-1000x486.jpg" alt="" width="100%">
        </div>
        <div class="row20-2">
            Trending
        </div>
        <div class="row20-3">
            <h4>Check Out The Most Awesome VR Headset In<br>2020 </h4>
            <p class="row20-4">KALLY GORDON NOVEMBER 7,2018</p>
        </div>
    </div>

    <!--row20-end-->

    <!--row21-start-->

    <div class="row21">
        <img src="images/tanja-heffner-204193-unsplash.jpg" alt="" class="row18-1">
    </div>
    <div class="four2">
        <i class='bx bx-heart' id="two8"></i>
        <p class=two9> 135</p>
    </div>

    <!--row21-end-->

    <!--row22-start-->

    <div class="row22">
        <h2>12 Awesome Fashion Trend in For Winter</h2>
        <img src="images/0677e48eaf9269a8781daa7bd8b66728.jpeg" alt="" class="three1">
        <p class="at"> KALLY GORDON <span>__</span> OCTOBAR 22,2018 <span>__</span> FASHION PHOTOGRAPHY <span>__</span>
        </p>
        <p class="at1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam provident explicabo dolore, esse error,
            temporibus maiores sequi corporis porro fugit, quos vero perferendis voluptatibus totam ipsam eum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem totam eos molestiae maxime doloribus
            dolor<br> eligendi nostrum harum. Placeat.
        </p>
        <div class="at2">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-facebook-circle'></i>
            ------------------------
        </div>
    </div>

    <!--row22-end-->

    <!--row23-start-->


    <div class="row23">
        <div class="row23-1">
            <p class="row23-2">></p>
        </div>

        <div class="row23-1">
            <p class="row23-2">4</p>
        </div>

        <div class="row23-1">
            <p class="row23-2">3</p>
        </div>

        <div class="row23-1">
            <p class="row23-2">2</p>
        </div>

        <div class="row23-4">
            <p class="row23-2">1</p>
        </div>
    </div>


    <!--row23-end-->

    <!--row24-start-->


    <div class="row24">
        <div>
            <h4>OUR GALLERY</h4>
        </div>
        <div class="row24-3">
            <div>
                <img src="images/pexels-photo-325807-700x700.jpeg" alt="" height="200px" width="100%">
            </div>
            <div>
                <img src="images/pexels-photo-871053.jpeg" alt="" height="200px" width="100%">
            </div>
            <div>
                <img src="images/pexels-photo-697313-700x700.jpeg" alt="" height="200px" width="100%">
            </div>
            <div>
                <img src="images/luca-bravo-121932-unsplash-700x700.jpg" alt="" height="200px" width="100%">
            </div>
            <div>
                <img src="images/luca-bravo-177552-unsplash-700x700.jpg" alt="" height="200px" width="100%">
            </div>
        </div>
    </div>

    <!--row24-end-->

    <!--row25-start-->


    <div class="row25">

        <div class="row25-1">
            <h4 class="row25-2">Akea,blogger</h4>
            <p class="row25-3">23 King Street, 5th Avenue,New York</p>
            <p class="row25-3">+1-2335-3445-5</p>
            <p id="row25-4">call@Atulblog.com</p>
        </div>

        <div class="row25-1">
            <h4 class="row25-2">Category</h4>
            <p class="row25-3" id="row25-6">Technology photographer</p>
            <p class="row25-3" id="row25-5">Travel Fashion</p>
            <p class="row25-3" id="row25-5">Food Trending</p>

        </div>

        <div class="row25-1">
            <h4 class="row25-2">Follow Us</h4>
            <div class="row25-7">
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-facebook-circle'></i>
            </div>
        </div>
    </div>

    <!--row25-end-->

    <!--row26-start-->


    <div class="row26">
     <div class="row26-1">
        <p class="row26-3">Copyright 2023 Akea Blog, All Right Reserved</p>
     </div>
     <div class="row26-2">
        <ol class="row26-4">
            <li>Home</li>
            <li>About</li>
            <li>Update</li>
            <li>Advertising</li>
            <li>contact</li>
        </ol>
     </div>
    </div>


    <!--row26-end-->
</body>
</html>