@media(min-width:481px) and (max-width:767px){
        .cont{
            display: flex;
            justify-content: space-between;
            border: 2px solid black;
            align-items: center;
            padding: 10px;
            max-width: 80%;
            margin: auto;
            display: none;
        }
        .box{
           
            font-size: 32px;
            }
            .head8{
                margin-left: 28em;
                margin-top: -118px;
            }
            .box1{
               
    width: 87px;
               
    margin-top: -131px;
               
    position: relative;
               
    top: -14px;
               
    margin-left: 35em;
               
    display: none;
            }
            .box2{
               
    font-size: 27px;
               
    margin-left: 12em;
               
    margin-top: 16px;
            }
            .head{
                display: flex;
                justify-content: center;
            }
            .head ul li{
                display: inline-block;
                margin: 50px 29px;
                margin-left: 20px;
            }
            
            .head1 {
                margin: auto;
                margin-left: 190px;
                display: none;
            }
            span{
                font-size: 20px;
                color: orangered;
            }
            .head2{
                font-size: 40px;
                font-weight: bold;
                position: absolute;
                margin-left: -303px;
                top: -46px;
                margin-top: 50px;
        }
        
        .one{
            display: flex;
            justify-content: center;
            max-width: 80%;
            border: 2px solid blue;
            margin-top: 10px;
            margin: auto;
        }
        .one1{
            width: 100%;
            height: 435px;
        }
        .two{
            display:flex;
            border: 2px solid black;
            max-width: 80%;
            margin-left: 45px;
            margin-top: 5px;
        }
        .two1{
            display: flex;
            overflow: hidden;
            /* justify-content: center; */
            border: 2px solid black;
            max-width: 80%;
            position: relative;
            top: -170em;
            margin-left: 45px;
            margin-top: 439em;
        }
        .two2{
            width: 100%;
            height: 300px;
        }
        .two3{
            width: 93px;
            height: 93px;
            margin-left: -82px;
            margin-top: 66px
        }
        
        .two4{
            margin-top: 171px;
            margin-left: -116px;
        }
        .two6:hover{
            color: black;
        }
        .two6{
            color: red;
            margin-top: 262px;
            margin-left: -298px;
        }
        .two7{
            width: 55px;
            background-color: white;
            border: 2px solid red;
            height: 55px;
            left: -57px;
            top: -15px;
            border-radius: 30px;
            box-shadow: 0 0 10px black;
            margin-left: 95px;
            position: relative;
            /* overflow: revert; */
            margin-top: -37px;
        }
        #two8{
            color: black;
            margin-top: 14px;
            margin-left: 19px;
        }
        .two9{
            margin-left: 16px;
            margin-top: -4px;
        }
        
        .three{
            display: flex;
            flex-direction: column;
            border: 2px solid blue;
            position: relative;
            top: -241em;
            max-width: 80%;
            margin-left: 45px;
            margin-top: -3488px;
        }
        .three1{
            width: 50px;
            height: 50px;
            margin-top: -13px;
            margin-left: 1px;
            border-radius: 23px;
        }
        .at{
            margin-top: -41px;
            margin-left: 55px;
        }
        .at1{
            margin-top: 29px;
            margin-left: 20px;
        }
        .at2{
            display: inline-block;
            margin: 24px 29px;
        }
        #three2{
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(214, 210, 210);
            border: 2px solid red;
            max-width: 80%;
            position: relative;
            top: 590px;
            margin-left: 45px;
            margin-top: -228px;
        }
        .a0{
            text-align: center;
        }
        .a1{
            display: inline-block;
            margin-top: 6px;
            margin-left: 90px;
            font-size: 21px;
        }
        .a2{
            margin-top: 74px;
            text-align: center;
            overflow: hidden;
            margin-left: 7px;
        }
        .a3{
            text-align: center;
            margin-top: 9px;
            margin-left: 6px;
        }
        .a4{
            height: 40px;
            max-width: 80%;
            margin-left: 27px;
        }
        .a5{
            height: 44px;
            max-width: 83%;
            background-color: black;
            color: white;
            margin-top: 10px;
            text-align: center;
            margin-left: 27px;
        }
        .four{
            display: flex;
            border: 2px solid black;
            max-width: 80%;
            margin-left: 45px;
            margin-top: -4016px;
        }
        .four1{
            width: 100%;
            height: 300px;
        }
        .four2{
            
    width: 55px;
            
    background-color: white;
            
    border: 2px solid red;
            
    height: 55px;
            
    left: -65px;
            
    top: -19px;
            
    border-radius: 30px;
            
    box-shadow: 0 0 10px black;
            
    margin-left: 95px;
            
    position: relative;
            
    /* overflow: revert; */
            
    margin-top: -37px;
        }
        .five{
            display: flex;
            flex-direction: column;
            border: 2px solid blue;
            max-width: 80%;
            margin-left: 45px;
            margin-top: -19px;
        }
        .six{
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(214, 210, 210);
            border: 2px solid green;
            position: relative;
            top: 267em;
            max-width: 80%;
            margin-left: 45px;
            margin-top: -359px;
        }
        .six1{
            width: 60px;
            height: 60px;
            margin-top: 1px;
            border-radius: 32px;
            border: 2px solid blue;
        }
        .six2{
            margin-left: 79px;
            margin-top: -60px;
            font-size: 13px;
        
        }
        .six3{
            margin-left: 80px;
            margin-top: -8px;
            font-size: 12px;
        }
        .seven{
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            flex-direction: column;
            /* background-color: rgb(214, 210, 210); */
            border: 2px solid red;
            max-width: 80%;
            margin-left: 45px;
            position: relative;
            top: 268em;
            margin-top: -13px;
        }
        .eight{
            display: flex;
            border: 2px solid black;
            max-width: 80%;
            margin-left: 45px;
            margin-top: -758px;
        }
        .eight1{
            width: 100%;
            height: 362px;
        }
        .nine{
            display: flex;
            flex-direction: column;
            border: 2px solid blue;
            max-width: 80%;
            margin-left: 45px;
            margin-top: -18px;
        }
        #ten{
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: 2px solid blue;
            max-width: 80%;
            position: relative;
            top: 276em;
            margin-left: 45px;
            margin-top: -147px;
        }
        .ten1{
            display: flex;
            justify-content: space-between;
            background-image: url('./images/luca-bravo-121932-unsplash-700x700.jpg');
            background-position: center;
            color: white;
            z-index: -2;
            margin-bottom: 10px;
            position: relative;
            padding: 0px 10px;
            background-size: cover;
        }
        .ten1::after{
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0.5;
            z-index: -1;
            background-color: #333;
            display: block;
        }
        .row14{
            display: flex;
            border: 2px solid black;
            max-width: 80%;
            margin-left: 45px;
            margin-top: -209px;
        }
        .row15{
            display: flex;
            flex-direction: column;
            border: 2px solid blue;
            max-width: 80%;
            margin-left: 45px;
            margin-top: -19px;
        }
        .row16 {
            display: flex;
            /* justify-content: center;  */
            border: 2px solid red;
            max-width: 80%;
            position: relative;
            top: 271em;
            margin-left: 45px;
            margin-top: -475px;
        }
        .row16-1 {
            margin: 4px;
            border: 2px solid black;
            padding: 8px;
            /* display: flex; */
            border-radius: 5px;
            height: fit-content;
            align-items: center;
        
        }
        .row16-3{
            display: flex;
            margin-top: 63px;
            margin-left: -60px;
            flex-wrap: wrap;
        }
        .row17{
            display: flex;
            /* justify-content: center; */
            border: 2px solid red;
            max-width: 80%;
            position: relative;
            top: 268em;
            margin-left: 45px;
            margin-top: 49px;
        }
        .row18{
            display: flex;
            border: 2px solid blue;
            max-width: 80%;
            margin-left: 45px;
            margin-top: -180px;
        }
        .row18-1{
            width: 100%;
            height: 362px;
        }
        .row19{
            display: flex;
            flex-direction: column;
            border: 2px solid blue;
            max-width: 80%;
            margin-left: 45px;
            margin-top: -18px;
        }
        .row20{
            display: flex;
            /* justify-content: center; */
            border: 2px solid black;
            max-width: 28%;
            margin-left: 771px;
        }
        .row20 {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            border: 2px solid black;
            max-width: 80%;
            position: relative;
            top: 265em;
            margin-left: 45px;
            margin-top: -549px;
        }
        .row20-1{
            margin-top: 6px;
            margin-left: 0px;
        }
        .row20-2{
            height: 38px;
            width: 98px;
            font-size: 25px;
            text-align: center;
            background-color: orangered;
            position: relative;
            top: -42px;
            left: 0px;
            color: white;
        }
        .row20-3{
            margin-top: -48px;
            margin-left: 2px;
        }
        .row20-4{
            word-spacing: 5px;
            margin-top: -14px;
        }
        .row21{
            display: flex;
            border: 2px solid blue;
            max-width: 80%;
            margin-left: 45px;
            margin-top: -355px;
        }
        .row22{
            display: flex;
            flex-direction: column;
            border: 2px solid blue;
            max-width: 80%;
            margin-left: 45px;
            margin-top: -18px;
        }
        .row23{
            display: flex;
            justify-content: center;
            max-width: 80%;
            background-color: white;
            margin-left: 122px;
            margin-top: 10px;
        }
        .row23-4{
            height: 50px;
            width: 50px;
            border-radius: 28px;
            background-color: orangered;
            color: white;
            margin-left: 10px;
            margin-left: -106px;
        }
        .row23-1{
            height: 50px;
            width: 50px;
            border-radius: 28px;
            background-color: rgb(213, 206, 206);
            color: gray;
            margin-left: 10px;
            margin-left: -110px;
        }
        .row23-2{
            margin-left: 20px;
        }
        .row24{
            display: grid;
            max-width: 80%;
            grid-template-rows: auto;
            border: 2px solid brown;
            margin-left: 45px;
            margin-top: 235em;
        }
        .row24-3{
            display: grid;
            grid-template-columns: revert;
            margin-top: 40px;
        }
        .row25{
            display: grid;
            grid-template-columns: revert;
            max-width: 80%;
            margin-left: 45px;
            border: 2px solid black;
            background-color: #031e57;
            margin-top: 2px;
        }
        .row25-1{
            border: 2px solid white;
            height: 300px;
            width: 100%;
        }
        .row25-2{
            margin-top: 81px;
            margin-left: 81px;
            color: white;
        }
        .row25-3{
            margin-top: 18px;
            margin-left: 78px;
            color: gray;
        }
        #row25-4{
            margin-top: 18px;
            margin-left: 78px; 
            color: orangered;
        }
        #row25-5{
            word-spacing: 119px;
        }
        #row25-6{
            word-spacing: 81px;
        }
        .row25-7{
            margin-top: -6px;
            margin-left: 61px;
            padding: 5px 16px;
            color: white;
            font-size: 23px;
        }
        .row26{
            display: grid;
            grid-template-columns: revert;
            max-width: 80%;
            margin-left: 45px;
            border: 2px solid rgb(250, 6, 6);
            background-color: #0c2d75;
        }
        .row26-1{
            border: 2px solid black;
            height: 100px;
            color: grey;
            text-align: center;
        }
        .row26-3{
            margin-top: 42px;
           
        }
        .row26-2{
            border: 2px solid white;
            height: 100px;
            /* margin-top: -1px; */
        }
        ol li{
            display: inline-block;
            margin-top: 29px;
            margin-left: 20px;
            color: grey;
        }
        
    }    
    